
events {}

http {

    server {
        include mime.types;
        listen 80;

        location /protected/ {
            internal;
            alias   /images/;
            add_header Hello "Making sure Xsend is being used :)";
        }

        location / {
            proxy_pass http://api_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }
    }

    upstream api_app {
        server api:8000;
    }    

}